{"flutter":{"platforms":{"android":{"default":{"projectId":"servicolpreoperacionalapp","appId":"1:721314314786:android:3b877cfedb62acc1fbe87b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"servicolpreoperacionalapp","configurations":{"android":"1:721314314786:android:3b877cfedb62acc1fbe87b","ios":"1:721314314786:ios:d65eafe7ee36c01efbe87b","web":"1:721314314786:web:5adf64d49aa06290fbe87b","windows":"1:721314314786:web:7b6cf467a35defbbfbe87b"}}}}}}